Windows Phone/Xtrade_wp8-TEST/Xtrade_wp8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Xtrade_wp8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Xtrade_wp8.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    
    MinHeight="800">
    <!--OrientationChanged="OnOrientationChanged"-->
        <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid IsHitTestVisible="{Binding IsPageHittable, Converter={StaticResource BoolToVisibility}}">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/bg.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="ContentPanel" Grid.Row="0" Margin="0,0,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Border Name="mask" CornerRadius="20" Height="auto" Width="auto" BorderThickness="2">
                    <phone:WebBrowser 
                        Grid.Row="0"                                      
                        IsScriptEnabled="True" 
                        Name="myWB" 
                        Margin="0,0,0,0"
                        Visibility="Visible"
                        LoadCompleted="WebBrowser_LoadCompleted"
                        Loaded="WebBrowser_Loaded"
                        ScriptNotify="myWB_ScriptNotify"
                              />
                </Border>
                <!--<phone:WebBrowser IsScriptEnabled="True" Grid.Row="0" Name="Chart" Margin="{Binding ChartThickness}"
                              Visibility="Collapsed"
                              VerticalAlignment="Top"
                              VerticalContentAlignment="Stretch"
                              LoadCompleted="Chart_OnLoadCompleted"
                              MouseLeftButtonUp="Chart_MouseLeftButtonUp"
                              />-->
                <Border Name="mask1" CornerRadius="20" Height="auto" Width="auto">
                <phone:WebBrowser
                    IsScriptEnabled="True" 
                    Grid.Row="0" 
                    Name="ApmPopup" 
                    Margin="{Binding PopupThickness}"
                    Visibility="Visible"
                    Loaded="ApmPopup_OnLoaded"
                    LoadCompleted="ApmPopup_OnLoadCompleted"
                    ScriptNotify="ApmPopup_ScriptNotify"
                              />
                </Border>
            </Grid>
            
            <Image x:Name="Splash"  Stretch="Fill"/>
          
            <ProgressBar Margin="60 0 50 0" Visibility="Collapsed" x:Name="Loader" Foreground="#0b0051" Background="#b9ccdb" Height="40" Value="0"/>
        </Grid>
     </Grid>
</phone:PhoneApplicationPage>