Windows Phone/Xtrade_wp8-TEST/Xtrade_wp8/Controls/ErrorControl.xaml

<UserControl x:Class="Xtrade_wp8.Controls.ErrorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    >

    <Grid x:Name="LayoutRoot" Width="480" Height="800" HorizontalAlignment="Right">
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity=".85"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>


        <Border Grid.Row="1" Grid.Column="1" BorderThickness="2" BorderBrush="Gray">
            <Grid>
                <Grid.Background>
                    <SolidColorBrush Color="White"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--TextBlock FontSize="25" TextWrapping="Wrap" Text="{Binding LocalizedResources.ErrorPopupText, Mode=OneWay, Source={StaticResource LocalizedStrings}}"
                           TextAlignment="Center" HorizontalAlignment="Center" 
                           VerticalAlignment="Center" Foreground="Black"/-->

                <TextBlock FontSize="25" TextWrapping="Wrap" Text="{Binding ErrorText}"
                           TextAlignment="Center" HorizontalAlignment="Center" 
                           VerticalAlignment="Center" Foreground="Black"/>
                <Button x:Name="buttonOk" Grid.Row="1" Height="80" Width="300" Style="{StaticResource  BlueButton}" Tap="OkButton_OnTap">
                    Ok
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>